MONGO_INITDB_ROOT_USERNAME=driver
MONGO_INITDB_ROOT_PASSWORD=mongopassword

DATABASE_URI=mongodb://driver:mongopassword@host.docker.internal:27017/
DATABASE_NAME=driver

DEBUG=1
SHUTDOWN_TIMEOUT=20
OTLP_ENDPOINT=host.docker.internal:4317

SERVE_ADDRESS=0.0.0.0:5553
BASE_PATH=/driver/v1