MONGO_INITDB_ROOT_USERNAME=driver
MONGO_INITDB_ROOT_PASSWORD=mongopassword

DATABASE_URI=mongodb://driver:mongopassword@host.docker.internal:27017/
DATABASE_NAME=driver

DEBUG=1
SHUTDOWN_TIMEOUT=20
OTLP_ENDPOINT=host.docker.internal:4317

SERVE_ADDRESS=0.0.0.0:5553
BASE_PATH=/driver/v1

KAFKA_CONSUME_BROKER=host.docker.internal:29092
KAFKA_PRODUCE_BROKER=host.docker.internal:29092,host.docker.internal:39092,host.docker.internal:49092
KAFKA_CONSUME_TOPIC=DRIVER_SEARCH